python/newrelic/grpc/route_guide.proto

syntax = "proto3";

service RouteGuide {
    // Obtains the feature at a given position.
    rpc GetFeature(Point) returns (Feature) {}
}

// Points are represented as latitude-longitude pairs in the E7 representation
// (degrees multiplied by 10**7 and rounded to the nearest integer).
// Latitudes should be in the range +/- 90 degrees and longitude should be in
// the range +/- 180 degrees (inclusive).
message Point {
    int32 latitude = 1;
    int32 longitude = 2;
}

message Feature {
    string name = 1;
}
